<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        div {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
            width: 100px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(0, 171, 214);
        }
        a:hover {
            text-decoration: underline;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <a href="register.php">Register</a>
        <p>or</p>
        <a href="login.php">Log In</a>
    </div>
</body>
</html>